# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true
# Fabric Properties
minecraft_version = 1.21.9
yarn_mappings = 1.21.9+build.1
loader_version = 0.17.2
loom_version = 1.11-SNAPSHOT
chenille_version = 0.15.0
# Mod Properties
mod_version = 1.21.9-b1
maven_group = moriyashiine
archives_base_name = nycto
# Dependencies
cardinal_components_version = 7.1.0-beta.1
playerabilitylib_version = 1.15.0
fabric_version = 0.134.0+1.21.9
strawberrylib_version = 1.21.9-r1
tooltipfix_version = 1.1.1-1.21.6
hearty_meals_version = 1.21.9-r1
superb_steeds_version = 1.21.9-r1
# Chenille
release_type = beta
modrinth_id = tnTEDxIj
curseforge_id = 1230789
curseforge_versions = 1.21.9
mr_requirements = fabric-api; strawberrylib
cf_requirements = fabric-api; strawberrylib
mr_embeddeds = pal; tooltipfix
cf_embeddeds = pal; tooltipfix