# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true
# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache = false
# Fabric Properties
minecraft_version = 1.21.11
yarn_mappings = 1.21.11+build.2
loader_version = 0.18.2
loom_version = 1.14-SNAPSHOT
chenille_version = 0.15.0
# Mod Properties
mod_version = 1.21.11-b2
maven_group = moriyashiine
archives_base_name = nycto
# Dependencies
cardinal_components_version = 7.3.0
midnightlib_version = 1.9.2+1.21.11-fabric
playerabilitylib_version = 1.15.0
fabric_version = 0.140.0+1.21.11
strawberrylib_version = 1.21.11-r2
hearty_meals_version = 1.21.11-r1
superb_steeds_version = 1.21.11-r1
mod_menu_version = 17.0.0-alpha.1
# Chenille
release_type = beta
modrinth_id = tnTEDxIj
curseforge_id = 1230789
curseforge_versions = 1.21.11
mr_requirements = fabric-api; strawberrylib
cf_requirements = fabric-api; strawberrylib
mr_embeddeds = pal
cf_embeddeds = pal