# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true
# Fabric Properties
minecraft_version = 1.21.8
yarn_mappings = 1.21.8+build.1
loader_version = 0.17.2
loom_version = 1.10-SNAPSHOT
chenille_version = 0.15.0
# Mod Properties
mod_version = 1.21.8-b4
maven_group = moriyashiine
archives_base_name = nycto
# Dependencies
cardinal_components_version = 7.0.0-beta.1
playerabilitylib_version = 1.14.0
fabric_version = 0.133.4+1.21.8
strawberrylib_version = 1.21.8-r2
tooltipfix_version = 1.1.1-1.21.6
hearty_meals_version = 1.21.6-r2
superb_steeds_version = 1.21.6-r1
# Chenille
release_type = beta
modrinth_id = tnTEDxIj
curseforge_id = 1230789
curseforge_versions = 1.21.8
mr_requirements = fabric-api; strawberrylib
cf_requirements = fabric-api; strawberrylib
mr_embeddeds = pal; tooltipfix
cf_embeddeds = pal; tooltipfix