# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true
# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache = false
# Fabric Properties
minecraft_version = 26.1
loader_version = 0.18.5
loom_version = 1.15-SNAPSHOT
chenille_version = 0.18.0
# Mod Properties
mod_version = 26.1-b5
maven_group = moriyashiine
archives_base_name = nycto
# Dependencies
cardinal_components_version = 8.0.0-alpha.5+26.1
midnightlib_version = 1.9.2+26.1-fabric
playerabilitylib_version = 1.16.0
fabric_api_version = 0.145.0+26.1
strawberrylib_version = 26.1-r4
anthropophagy_version = 26.1-r2
hearty_meals_version = 26.1-r1
superb_steeds_version = 26.1-r1
mod_menu_version = 18.0.0-alpha.8
# Chenille
release_type = beta
modrinth_id = tnTEDxIj
curseforge_id = 1230789
curseforge_versions = 26.1; 26.1.1
mr_requirements = fabric-api; strawberrylib
cf_requirements = fabric-api; strawberrylib
mr_embeddeds = pal
cf_embeddeds = pal