# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true
# Fabric Properties
minecraft_version = 1.21.10
yarn_mappings = 1.21.10+build.2
loader_version = 0.17.3
loom_version = 1.11-SNAPSHOT
chenille_version = 0.15.0
# Mod Properties
mod_version = 1.21.10-b4
maven_group = moriyashiine
archives_base_name = nycto
# Dependencies
cardinal_components_version = 7.1.0-beta.1
midnightlib_version = 1.8.3+1.21.9-fabric
playerabilitylib_version = 1.15.0
fabric_version = 0.136.0+1.21.10
strawberrylib_version = 1.21.10-r4
hearty_meals_version = 1.21.10-r2
superb_steeds_version = 1.21.10-r1
mod_menu_version = 16.0.0-rc.1
# Chenille
release_type = beta
modrinth_id = tnTEDxIj
curseforge_id = 1230789
curseforge_versions = 1.21.10
mr_requirements = fabric-api; strawberrylib
cf_requirements = fabric-api; strawberrylib
mr_embeddeds = pal
cf_embeddeds = pal